# visiv1

./: .editorconfig  LICENSE  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/tatuas/visiv1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/tatuas/visiv1/: MainActivity.kt
app/src/main/java/net/tatuas/visiv1/common/: App.kt
app/src/main/java/net/tatuas/visiv1/common/ext/: ActivityExtensions.kt
app/src/main/java/net/tatuas/visiv1/common/ui/component/: NewLabel.kt
app/src/main/java/net/tatuas/visiv1/common/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/tatuas/visiv1/feature/campaign/ui/: CampaignOneDialog.kt
app/src/main/java/net/tatuas/visiv1/feature/home/ext/: ActivityExtensions.kt
app/src/main/java/net/tatuas/visiv1/feature/home/ui/: HomeFragment.kt  HomeScreen.kt  HomeUiAction.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/net/tatuas/visiv1/feature/home/ui/component/: HomeTitle.kt
app/src/main/java/net/tatuas/visiv1/feature/setting/ui/: SettingFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_home.xml
app/src/main/res/navigation/: graph_home.xml
app/src/main/res/values/: strings.xml  strings_home.xml  strings_setting.xml  themes.xml
app/src/test/java/net/tatuas/visiv1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
