<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/fragment_home"
      android:icon="@android:drawable/ic_media_play"
      android:title="@string/home_feature_name" />
  <item
      android:id="@+id/fragment_setting"
      android:icon="@android:drawable/ic_media_pause"
      android:title="@string/setting_feature_name" />
</menu>
